{
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    },
    "ConnectionStrings": {
        "SQL": "Server=DESKTOP-1N86UF0;Database=KrisBank;Trusted_Connection=true;"
    }
}
